<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="download.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawi - Agent Walker vs Skibidi Toilet</title>
    <style>    
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    
        .top-left-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background-color: #124206; 
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000; 
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            color: rgb(3, 75, 9);
            text-align: center;
        }
    </style>
</head>
<body>
    <button class="top-left-button" id="homeButton">L</button>
    <iframe src="https://v55555interstellarr.glorious-victorious.com/a/hvtrs8%2F-hvmn5%2Cgcmgdksvrkbwtkol.aoo%2FpvtAQMkM-fg25ff4%3A2%3B7646f1bd73c%601gb5d%3B07e5%2Fknfez.jtol%3Dgf_xole%5Dcmndie%3DgyHw%5BXHl%60nPVWkuiMiHofHPwazmvN2j0%60Wu1Nmfh%60WTkcXL0amnifXPp%6026u%5B2%3BtN2XlOjfmXDS4Oji3LDS0XjLiXjax%5B2KxXWK3XDiwLWW3NyKsKn%40hamTufEPv%60WDp%60iK6Kmj0%60Wu1Nmfh%60WTkcXL0amnifXPp%6026u%5B2%3BtKiuifG%3BwPG%3Bt%5BWnuKjmicHPt%60DWuX2DtXWPpa3PycWH1fGnv%60i7j%6022iNCHo%5BXLJ%60X%40yXXLzcW%3BuKjr0anTlNCHs%602DkXXHF%60mDi%60GTkKjr0anTlNCHo%603L0KjmicHPt%60DWuX2DtXWPpa3PycWH1fGnv%60i7j%6022iNCH2XXHzcW%3BuKjmiOS61NjG3Kn2%25051D" frameborder="0"></iframe>

    <script>
        document.getElementById("homeButton").addEventListener("click", function() {
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
