<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="download.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawi - Drive mad hyper</title>
    <style>    
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    
        .top-left-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background-color: #124206; 
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000; 
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            color: rgb(3, 75, 9);
            text-align: center;
        }
    </style>
</head>
<body>
    <button class="top-left-button" id="homeButton">L</button>
    <iframe src="https://v55555interstellarr.glorious-victorious.com/a/hvtrs8%2F-pna%7B.dalccdg.aoo%2F4036F2D1%3B7%3BA33C3%3Dmr_csqevs%3Fhvtrs'3C%250F'2Ds0.oilihuggmserctks%2Ccmm'2D%26cmr%3Bop%5Deobgd%3F0%24aop9mr_eaoe%5Dif%3D046175%24aop9mr_eaoe%5Dukd%3Fh%7Bpgr%2Fccr%24aop9mr_eaoe%5Dupl%3Fhvtrs'3C%250F'2Dwuw%2Cmknkpna%7B.aoo%250Fgm%60ef%250Fjyrep-aap%26cmr%3Bop%5Dilt%3F1%24aop9mr_noaane%3Fel_WS%24aop9mr_rlcygr%5Dt%7Bpg%3DKFPAOE%24aop9mr_qive%5Dhvtrs%5Dupl%3Fhvtrs'3C%250F'2Dwuw%2Cmknkpna%7B.aoo%250F%24aop9mr_qive%5Dncmg%3Doilirlcy%2Ccmm%24aop9mr_qive%5Dupl%3Fhvtrs'3C%250F'2Dwuw%2Cmknkpna%7B.aoo%250F%24aop9mr_vioexole%3FAqic%250F%40algioi%26cmr%3Bop%5Dvkeu_vyre%3F" frameborder="0"></iframe>

    <script>
        document.getElementById("homeButton").addEventListener("click", function() {
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
