<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="download.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawi - Squid Game Sniper</title>
    <style>    
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    
        .top-left-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background-color: #124206; 
            border: none;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1000; 
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            color: rgb(3, 75, 9);
            text-align: center;
        }
    </style>
</head>
<body>
    <button class="top-left-button" id="homeButton">L</button>
    <iframe src="https://v55555interstellarr.glorious-victorious.com/a/hvtrs8%2F-hvmn5%2Cgcmgdksvrkbwtkol.aoo%2FpvtAQMkM-1c53c395b%3B0%60406%3A8fdf12c27%3Ac%6071b%60%2Fknfez.jtol%3Dgf_qdi_pedeprgr%5Dupl%3Fhvtrs%273C%250F%272Dwuw%2Cmknkpna%7B.aoo%250Feaoe%272Dssukd%2Fgcmg-qnkpgr%24mr_cpk_cs1_wrn%3Djtvpq%251A%272D%250Fqsn.oilihuggmserctks%2Ccmm%272Dlgcjuak%272Daq3%272Dlctgsv.qwd%26op%5Dari%5Daq3%5Dupl%5Dbak%3Fhvtrs%273C%250F%272Dari%2Cmknkjweeoq.aoo%250Fneahwci%250Falkelt%2Faq%250F%24mr_cpk_kd%3F7566%26op%5Dari%5Djq_wrn%3Djtvpq%251A%272D%250Fqsn.oilihuggmserctks%2Ccmm%272Dlgcjuak%272Djq%250Fnaveqt%2Cjq%26op%5Dari%5Djq_wrn_%60ci%3Djtvpq%251A%272D%250Fcpk.oilihuggms%2Ccmm%272Dlgcjuak%272Dcnignv-hs%272D%26op%5Daqsgtq%3Djtvpq%251A%272D%250Fq2%2Cmknkjweeoqgpaviq.aoo%250F%24mr_gm%60ef%3D2%26op%5Dgcmg_kd%3F219700%26op%5Dgcmg_wif%3Dqqwif-eaoe%2Fslirep%26op%5Dgcmg_wrn%3Djtvpq%251A%272D%250Fuwu.oilirlcy%2Ccmm%272Deobgd%272Dssukd%2Fgcmg-qnkpgr%24mr_knv%3D3%26op%5Dlmcclg%3Dgn%5DUQ%26op%5Dpna%7Bep_vyre%3FIDRCMG%26op%5Dsktg_jtvpq_wrn%3Djtvpq%251A%272D%250Fuwu.oilirlcy%2Ccmm%272D%26op%5Dsktg_laoe%3Fmknkpna%7B.aoo%26op%5Dsktg_wrn%3Djtvpq%251A%272D%250Fuwu.oilirlcy%2Ccmm%272D%26op%5Dtkmgzmng%3DGupore%272DMcdpif%26op%5Dvkeu_vyre%3F%26oili%5Dskglavupe%3F1c7%3B8%60969d6c7ae%3Adc9c1c1fcg7%3Ae6a0%26zdo_g%3Djtvpq%251A%272D%250Fuwu.oilirlcy%2Ccmm%24xfm%5Dc%3Fdgfcunt7758%24xfm%5Dp%3F1%24gf_xole%5Dcmndie%3DgyHw%5BXHl%60nPVWkuiMiHofHPwazmvN3f3fy7tcW7paGzhgS7j%6022vX2DtXS%3BzaXTpXC3n%5BW3lNXLucX%40laiKsKn%40hamTufEPv%60WDp%60iK6Km3p%60mnw%60GD5NmLv%60SKsKnPvaEPv%60WDp%60iK6Kn%5B1LTW1LWnufGTya3Pl%60GzhanKuX2zvamnvfXOtfmnjfG%3BycW%3B1ay7j%6022iNCHo%5BXLJ%60X%40yXXLzcW%3BuKjrm%5BWzzXSui%60G%3BhXGTyPW7h%5BmzlXCK6fHH1XSuicG%3BzfCK6Kmj0%60Wu1Nmfh%60WTkcXL0amnifXPp%6026u%5B2%3BtKiuifmTya2nv%60iK6KjGuLS6xLyH9" frameborder="0"></iframe>

    <script>
        document.getElementById("homeButton").addEventListener("click", function() {
            window.location.href = "index.html";
        });
    </script>
</body>
</html>
